# api-restful-ddd

./: Api-Restful.sln
Api-Restful.Application/: Application.csproj  Startup.cs  UsersController.cs  appsettings.json
Api-Restful.Application/Controllers/: LoginController.cs  UsersController.cs
Api-Restful.Application/Properties/: launchSettings.json
Api-Restful.CrossCutting/: CrossCutting.csproj
Api-Restful.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
Api-Restful.CrossCutting/Mappings/: DtoToModelProfile.cs
Api-Restful.Data/: Data.csproj
Api-Restful.Data/Context/: ContextFactory.cs  MyContext.cs
Api-Restful.Data/Implementations/: UserImplementanion.cs
Api-Restful.Data/Mapping/: UserMap.cs
Api-Restful.Data/Migrations/: 20200923235830_UserMigration.Designer.cs  MyContextModelSnapshot.cs
Api-Restful.Data/Repository/: BaseRepository.cs
Api-Restful.Domain/: Domain.csproj
Api-Restful.Domain/Dtos/: LoginDto.cs
Api-Restful.Domain/Dtos/User/: UserDto.cs  UserDtoCreateResult.cs  UserDtoUpdateResult.cs
Api-Restful.Domain/Entities/: BaseEntity.cs  UserEntity.cs
Api-Restful.Domain/Interfaces/: IRepository.cs
Api-Restful.Domain/Interfaces/Services/: ILoginService.cs
Api-Restful.Domain/Interfaces/Services/User/: IUser.cs  IUserService.cs
Api-Restful.Domain/Models/: UserModel.cs
Api-Restful.Domain/Repository/: IUserRepository.cs
Api-Restful.Domain/Security/: SigningConfiguration.cs  TokenConfigurations.cs
Api-Restful.Service/: Service.csproj
Api-Restful.Service/Services/: LoginService.cs  UserService.cs
