<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Api-Restful.Domain\Domain.csproj" />
    <ProjectReference Include="..\Api-Restful.Data\Data.csproj" />
    <ProjectReference Include="..\Api-Restful.CrossCutting\CrossCutting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
