<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Api-Restful.Domain\Domain.csproj" />
    <ProjectReference Include="..\Api-Restful.Service\Service.csproj" />
    <ProjectReference Include="..\Api-Restful.CrossCutting\CrossCutting.csproj" />
  </ItemGroup>
</Project>
